# FileConverterService

./: .gitignore  README.md  input.json  input.xml  output.json  output.xml  pom.xml  start.bat
src/: JSONConvertToXML.java  Main.java  XMLConvertToJSON.java  main.java
src/Objects/: Author.java  Authors.java  Book.java  Details.java  Genres.java  Library.java
src/Services/: JSONConvertToXML.java  JsonToPojo.java  Parser.java  ParserHandler.java  XMLConvertToJSON.java
src/StreamAPI/: StreamAPI.java
src/main/: Main.java
src/main/objects/: Author.java  Authors.java  Book.java  Details.java  Library.java
src/main/services/: ParseToJson.java  ParseToXML.java
src/objects/: Author.java  Authors.java  Book.java  Details.java  Library.java
src/services/: ParseToJson.java  ParseToXML.java  Parser.java  ParserHandler.java  SaveTo.java
src/test/services/: ParseToJsonTest.java  ParseToXMLTest.java
